monitor.alsa.rules = [
	{
		matches = [
		{
			device.name = "~alsa_card.usb-046d_HD_Pro_Webcam_C920*"
		}
		]
		actions = {
			update-props = {
				device.disabled = true
			}
		}
	}
		{
		matches = [
		{
			device.name = "~alsa_card.usb-Sony_Interactive_Entertainment_Wireless_Controller*"
		}
		]
		actions = {
			update-props = {
				device.disabled = true
			}
		}
	}
]


