monitor.alsa.rules = [
	{
		matches = [
		{
			device.name = "~alsa_card.pci-0000_06_00.*"
		}
		]
		actions = {
			update-props = {
				device.name = "alsa_card.pci-0000_06_00"
				node.nick = "Speakers"
			}
		}
	}
		{
		matches = [
		{
			device.name = "~alsa_card.usb-Creative_Technology_Ltd_Sound_Blaster_X4*"
		}
		]
		actions = {
			update-props = {
				device.name = "alsa_card.usb-Creative_Technology_Ltd_Sound_Blaster_X4"
				node.nick = "Headphones"
			}
		}
	}
]

