monitor.alsa.rules = [
	{
		matches = [
		{
			node.name = "~alsa_input.*"
		}
		]
		actions = {
			update-props = {
				session.suspend-timeout-seconds = 7200
			}
		}
	}
		{
		matches = [
		{
			node.name = "~alsa_output.*"
		}
		]
		actions = {
			update-props = {
				session.suspend-timeout-seconds = 7200
			}
		}
	}
]


