[Appearance]
color_scheme_path=/usr/share/qt5ct/colors/airy.conf
custom_palette=false
icon_theme=Flat-Remix-Red-Dark
standard_dialogs=xdgdesktopportal
style=kvantum-dark

[Fonts]
fixed="Noto Sans Mono,11,-1,5,57,0,0,0,0,0,Medium"
general="Noto Sans,11,-1,5,57,0,0,0,0,0,Medium"

[Interface]
activate_item_on_single_click=2
buttonbox_layout=3
cursor_flash_time=1000
dialog_buttons_have_icons=1
double_click_interval=400
gui_effects=General, FadeMenu, AnimateCombo, FadeTooltip
keyboard_scheme=4
menus_have_icons=true
show_shortcuts_in_context_menus=true
stylesheets=@Invalid()
toolbutton_style=0
underline_shortcut=1
wheel_scroll_lines=3

[PaletteEditor]
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\x1M\0\0\0\x44\0\0\x3\xaa\0\0\x3\x97\0\0\x1M\0\0\0\x44\0\0\x3\xaa\0\0\x3\x97\0\0\0\0\0\0\0\0\n\0\0\0\x1M\0\0\0\x44\0\0\x3\xaa\0\0\x3\x97)

[QSSEditor]
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\f~\0\0\x1\x15\0\0\xf\0\0\0\x3\a\0\0\f~\0\0\x1\x15\0\0\xf\0\0\0\x3\a\0\0\0\x1\0\0\0\0\a\x80\0\0\f~\0\0\x1\x15\0\0\xf\0\0\0\x3\a)

[SettingsWindow]
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\0\0\0\0\0\0\0\0\x2R\0\0\x5}\0\0\0\0\0\0\0\0\0\0\x2\xde\0\0\x3*\0\0\0\x1\x2\0\0\0\n\0\0\0\0\0\0\0\0\0\0\0\x2R\0\0\x5})

[Troubleshooting]
force_raster_widgets=1
ignored_applications=@Invalid()
