# colors
font pango:Noto Sans Mono Medium 10.5
set $accent #cc0000
# class						border  backgr. text    indica. child_border
client.focused				$accent $accent #ffffff #CCCCCC $accent
client.focused_inactive		#000000 #000000 #888888 #000000 #000000
client.unfocused			#000000 #000000 #ffffff #000000 #000000
client.urgent				#ffffff #ffffff #000000 #ffffff #ffffff
client.placeholder			#000000 #000000 #ffffff #000000 #000000
client.background			#000000
#gsettings
exec gsettings set org.gnome.desktop.interface {
	gtk-theme 'ancomblackred'
	icon-theme 'Flat-Remix-Red-Dark'
	document-font-name 'Noto Sans Medium 10.5'
	font-name 'Noto Sans Medium 10.5'
	monospace-font-name 'Noto Sans Mono Medium 10.5'
	enable-animations true
}
#corner_radius 8
