source = $HOME/.config/hypr/hyprlock.conf
general {
	grace = 59
}
background {
	path = screenshot
	blur_passes = 3
	blur_size = 7
	noise = 0.0117
	contrast = 0.8916
	brightness = 0.8172
	vibrancy = 0.1696
	vibrancy_darkness = 0.0
}
