[General]
plugins=["distractionfree","pageindex","linesorter","tableeditor"]
plugins_list_version=0.70

[PageIndexPlugin]
pane=left_pane
autoexpand=True
autocollapse=True

[PathBarPlugin]

[InsertSymbolPlugin]

[PrintToBrowserPlugin]

[VersionControlPlugin]
autosave=False
autosave_at_interval=False
autosave_interval=10

[GtkInterface]
toggle_on_ctrlspace=False
remove_links_on_delete=True
always_use_last_cursor_pos=True
gtk_bell=False
autosave_timeout=15
autosave_use_thread=True
toggle_on_altspace=False
mouse_nav_button_back=8
mouse_nav_button_forw=9
toolbar_style=None
toolbar_size=None

[PageView]
follow_on_enter=True
read_only_cursor=False
autolink_camelcase=True
autolink_files=True
autoselect=True
unindent_on_backspace=True
cycle_checkbox_type=True
recursive_indentlist=True
recursive_checklist=False
auto_reformat=True
copy_format=Text
file_templates_folder=~/Templates

[DistractionFreePlugin]
hide_menubar=True
hide_toolbar=True
hide_statusbar=True
max_page_width=850
vmargin=50
basecolor=rgb(0,0,0)
textcolor=rgb(255,255,255)

[LineSorterPlugin]

[TableEditorPlugin]
show_helper_toolbar=True
grid_lines=with lines

