[TextView]
indent=40
tabs=40
font=Noto Sans Mono Medium 12
justify=
linespacing=3
bullet_icon_size=GTK_ICON_SIZE_MENU

[Tag strong]
weight=PANGO_WEIGHT_BOLD

[Tag emphasis]
style=PANGO_STYLE_ITALIC

[Tag mark]
background=red

[Tag strike]
strikethrough=True
foreground=#555555

[Tag code]
foreground=#cc0000
family=monospace

[Tag pre]
foreground=#cccccc
family=monospace
wrap-mode=GTK_WRAP_NONE
indent=20

[Tag link]
foreground=#cc0000

[Tag tag]
foreground=#ce5c00

[Tag h1]
foreground=#cc0000
weight=PANGO_WEIGHT_BOLD
scale=1.75

[Tag h2]
foreground=#cc0000
weight=PANGO_WEIGHT_BOLD
scale=1.52

[Tag h3]
foreground=#cc00000
weight=PANGO_WEIGHT_BOLD
scale=1.32

[Tag h4]
foreground=#cc0000
weight=PANGO_WEIGHT_BOLD
scale=1.15

[Tag h5]
foreground=#cc0000
weight=PANGO_WEIGHT_BOLD

[Tag h6]
foreground=#cc0000

[Tag checked-checkbox]

[Tag xchecked-checkbox]

[Tag migrated-checkbox]

