MOUSE_BTN2 ignore
MOUSE_BTN3 ignore
MOUSE_BTN4 ignore
MOUSE_BTN5 ignore
MOUSE_BTN6 ignore
AXIS_UP add volume 5
UP add volume 5
AXIS_DOWN add volume -5
DOWN add volume -5
AXIS_LEFT ignore
AXIS_RIGHT ignore
d seek 5 exact
a seek -5 exact
RIGHT seek 5
LEFT seek -5
w add volume 5
s add volume -5
Shift+a add chapter -1
Shift+d add chapter 1
g add chapter 1
q add speed -0.05
e add speed 0.05
Shift+q playlist-prev
Shift+e playlist-next
f set speed 1.0
SPACE cycle pause
ESC set fullscreen no
v async screenshot                     # take a screenshot
V async screenshot video               # ...without subtitles
l ab-loop                              # Set/clear A-B loop points
L cycle-values loop-file "inf" "no"    # toggle infinite looping
Shift+x quit
p ignore                          # toggle pause/playback mode
2 frame-step                           # advance one frame and pause
1 frame-back-step                      # go back by one frame and pause
TAB cycle mute
CLOSE_WIN quit-watch-later
Ctrl+s async screenshot
ctrl+c ignore               # take a screenshot
ENTER ignore                    # skip to next file
< ignore                        # skip to previous file
O ignore    # cycle through OSD mode
z ignore                   # subtract 100 ms delay from subs
x ignore                   # add
ctrl++ ignore           # this changes audio/video sync
ctrl+- ignore
9 ignore
/ ignore
0 ignore
* ignore
m ignore
3 ignore
4 ignore
5 ignore
6 ignore
7 ignore
8 ignore
Alt+0 ignore
Alt+1 ignore
Alt+2 ignore
d ignore
r ignore
t ignore
v ignore
V ignore
j ignore
J ignore
_ ignore
T ignore
Alt+s ignore
VOLUME_UP ignore
VOLUME_DOWN ignore
MUTE ignore

# Apple Remote section
#AR_PLAY cycle pause
#AR_PLAY_HOLD quit
#AR_CENTER cycle pause
#AR_CENTER_HOLD quit
#AR_NEXT seek 10
#AR_NEXT_HOLD seek 120
#AR_PREV seek -10
#AR_PREV_HOLD seek -120
#AR_MENU show-progress
#AR_MENU_HOLD cycle mute
#AR_VUP add volume 2
#AR_VUP_HOLD add chapter 1
#AR_VDOWN add volume -2
#AR_VDOWN_HOLD add chapter -1

#
# Legacy bindings (may or may not be removed in the future)
#
#! add chapter -1                       # skip to previous chapter
#@ add chapter 1                        #         next

#
# Not assigned by default
# (not an exhaustive list of unbound commands)
#

# ? add sub-scale +0.1                  # increase subtitle font size
# ? add sub-scale -0.1                  # decrease subtitle font size
# ? sub-step -1                         # immediately display next subtitle
# ? sub-step +1                         #                     previous
# ? cycle angle                         # switch DVD/Bluray angle
# ? add balance -0.1                    # adjust audio balance in favor of left
# ? add balance 0.1                     #                                  right
# ? cycle sub-forced-only               # toggle DVD forced subs
# ? cycle program                       # cycle transport stream programs
# ? stop                                # stop playback (quit or enter idle mode)
