# video settings
vo=gpu
profile=gpu-hq
gpu-context=waylandvk
gpu-api=vulkan
scale=ewa_lanczossharp
cscale=ewa_lanczossoft
# osd
osd-font='Noto Sans Medium'
osd-font-size=25
osd-margin-y=21
osd-margin-x=26
osd-level=1
sub-scale=1.25
# interpolation
video-sync=display-resample
interpolation=yes
blend-subtitles=yes
tscale=oversample


# Can fix stuttering in some cases, in other cases probably causes it. Try it if you experience stuttering.
#opengl-early-flush=yes


# misc
deband-iterations=2
deband-range=12
temporal-dither=yes
cursor-autohide=1000
cursor-autohide-fs-only
monitoraspect=16:9
input-ar-rate=4
input-ar-delay=0
background='#000000'
autosync=60
hr-seek=yes
ytdl=yes
ytdl-format=bestvideo+bestaudio/best
screenshot-format="png"
screenshot-template="%F_mpv-shot_%P_[%tY.%tm.%td_%tH:%tM:%tS]"

# audio settings
alang=eng,en
volume=80
volume-max=100
audio-pitch-correction=yes
ad-lavc-downmix=no
audio-channels=auto

# subtitle settings
slang=eng,en
sub-ass-force-style=Kerning=yes
demuxer-mkv-subtitle-preroll
sub-fix-timing=yes
sub-font='sans-serif'
sub-color='#FFFFFF'
sub-border-color='#000000'
sub-border-size=3
sub-font-size=28
title="${media-title}"
sub-use-margins
sub-margin-x=80

# misc settings
hr-seek=yes
ytdl=yes
ytdl-format=bestvideo+bestaudio/best
screenshot-format="png"
screenshot-template="%F_mpv-shot_%P_[%tY.%tm.%td_%tH:%tM:%tS]"

[protocol.http]
force-window=immediate
resume-playback=no
interpolation=no
video-sync=audio

# extension specific settings
[extension.webm]
loop-file=inf
