clock
indicator-idle-visible
indicator-radius=100
indicator-thickness=4
inside-wrong-color=cc000088
text-wrong-color=ffffff
ignore-empty-password
ring-color=ee000080
key-hl-color=ff0000ff
text-color=ffffffff
line-color=00000000
inside-color=00000088
separator-color=00000000
inside-clear-color=00000088
inside-ver-color=00000088
line-ver-color=00000000
line-wrong-color=ff0000ff
ring-clear-color=ff0000ff
ring-ver-color=cc0000ff
ring-wrong-color=8b0000ff
inside-wrong-color=cc000099
scaling=stretch
font='Noto Sans Mono Medium'
