ACCENT_BG=5294e2
ARC_TRANSPARENCY=True
ARC_WIDGET_BORDER_COLOR=2c2f3a
BASE16_GENERATE_DARK=False
BASE16_INVERT_TERMINAL=False
BASE16_MILD_TERMINAL=False
BG=000000
BTN_BG=111111
BTN_FG=d3dae3
BTN_OUTLINE_OFFSET=-3
BTN_OUTLINE_WIDTH=1
CARET1_FG=e6e6e6
CARET2_FG=e6e6e6
CARET_SIZE=0.04
CINNAMON_OPACITY=1.0
FG=ffffff
GRADIENT=0.0
GTK3_GENERATE_DARK=True
HDR_BG=000000
HDR_BTN_BG=414857
HDR_BTN_FG=d3dae3
HDR_FG=aaaaaa
ICONS_ARCHDROID=dddddd
ICONS_DARK=000000
ICONS_LIGHT=cc0000
ICONS_LIGHT_FOLDER=cc0000
ICONS_MEDIUM=a00000
ICONS_NUMIX_STYLE=0
ICONS_STYLE=suruplus_icons
ICONS_SYMBOLIC_ACTION=ececec
ICONS_SYMBOLIC_PANEL=ececec
MATERIA_PANEL_OPACITY=1.0
MATERIA_SELECTION_OPACITY=0.8
MATERIA_STYLE_COMPACT=True
MENU_BG=303641
MENU_FG=d3dae3
NAME="Materia-black-red"
OUTLINE_WIDTH=1
ROUNDNESS=8
SEL_BG=cc0000
SEL_FG=ffffff
SPACING=2
SPOTIFY_PROTO_BG=111111
SPOTIFY_PROTO_FG=d3d3d3
SPOTIFY_PROTO_SEL=cc0000
SURUPLUS_GRADIENT1=d3dae3
SURUPLUS_GRADIENT2=5294e2
SURUPLUS_GRADIENT_ENABLED=False
TERMINAL_ACCENT_COLOR=5294e2
TERMINAL_BACKGROUND=000000
TERMINAL_BASE_TEMPLATE=tempus_summer
TERMINAL_COLOR0=204349
TERMINAL_COLOR1=f7867a
TERMINAL_COLOR10=57c453
TERMINAL_COLOR11=bdac26
TERMINAL_COLOR12=81adf4
TERMINAL_COLOR13=c995e3
TERMINAL_COLOR14=2ac0c2
TERMINAL_COLOR15=a0c2ba
TERMINAL_COLOR2=4ec379
TERMINAL_COLOR3=afb116
TERMINAL_COLOR4=60b6e6
TERMINAL_COLOR5=cc9bb9
TERMINAL_COLOR6=3dc2a1
TERMINAL_COLOR7=91b1c5
TERMINAL_COLOR8=354655
TERMINAL_COLOR9=eb9259
TERMINAL_FOREGROUND=ffffff
TERMINAL_THEME_ACCURACY=250
TERMINAL_THEME_AUTO_BGFG=True
TERMINAL_THEME_EXTEND_PALETTE=True
TERMINAL_THEME_MODE=smarty
THEME_STYLE=materia
TXT_BG=111111
TXT_FG=d3dae3
UNITY_DEFAULT_LAUNCHER_STYLE=False
WM_BORDER_FOCUS=303641
WM_BORDER_UNFOCUS=303641
