#rm -rf ~/.wine/ && wineboot -u && cp -r ~/.local/share/LogMeIn\ Rescue\ Technician\ Console ~/.wine/drive_c/Program\ Files\ \(x86\)/LogMeIn\ Rescue\ Technician\ Console && wine ~/.wine/drive_c/Program\ Files\ \(x86\)/LogMeIn\ Rescue\ Technician\ Console/LogMeInRescueTechnicianConsole_x64/LMIRTechConsole.exe

device {
	name = logitech-usb-receiver
	sensitivity = -0.85
	accel_profile = flat
	repeat_delay = 225
	repeat_rate = 8
}
device {
	name = syna32ac:00-06cb:cd50-touchpad
#	tap_button_map = lmr
}
device {
	name = logitech-g502-hero-gaming-mouse
	sensitivity = -0.6
	accel_profile = flat
	repeat_delay = 225
	repeat_rate = 8
}
device {
	name = sony-interactive-entertainment-dualsense-wireless-controller-touchpad
	enabled=0
}
device {
	name = wacom-multitouch-sensor-finger
	enabled=0
}

device {
	name = sony-interactive-entertainment-wireless-controller-touchpad
	enabled=0
}
monitor=eDP-1,highrr,auto,1.25
bind = SUPER, W, exec, ~/.config/tofi/scripts/lights.sh
#work
bind = SUPER, o, closewindow, mpvrainsounds
bind = ALT, q, closewindow, mpvrainsounds
bind = SUPER, o, closewindow, spotify
#bind = SUPER, minus, exec, hyprctl dispatch closewindow mpvrainsounds & pkill spotify & env PIPEWIRE_NODE=alsa_output.pci-0000_06_00.hdmi-stereo mpv --wayland-app-id=mpvrainsounds --start=0 --loop --pause=no --background=color --background-color=0/0/0/.03 --player-operation-mode=pseudo-gui ~/Documents/fire.ogg
bind = SUPER, apostrophe, exec, hyprctl dispatch closewindow mpvrainsounds & pkill spotify & mpv --wayland-app-id=mpvrainsounds --start=0 --loop --pause=no --background=color --background-color=0/0/0/.03 --player-operation-mode=pseudo-gui ~/Documents/fire.ogg

windowrulev2 = workspace 9 silent,class:(mpvrainsounds)

#	[class="lmirtechconsole.exe" window_type="dialog" title="Idle Time-Out"] kill 
env = GDK_SCALE,1.25
env = STEAM_FORCE_DESKTOPUI_SCALING,1.25
