decoration {
	rounding = 3
	blur {
		enabled = true
		size = 3
		passes = 1
		brightness = 0.5
	}
	drop_shadow = yes
	shadow_range = 4
	shadow_render_power = 3
	col.shadow = rgba(1a1a1aee)
}

animations {
	enabled = yes
	bezier = KatBezwi, 0.79, 0.33, 0.14, 0.53
	bezier = KatBezly,   0.9, 1, 1, 1 
	bezier = KatBezbr, 0.79, 0.33, 0.14, 0.53
	bezier = KatBezws, 0.79, 0.33, 0.14, 0.53
	animation = windows, 1, 1, KatBezwi, slide
	animation = layers, 1, 0.3, KatBezly, popin 20%
	animation = border, 1, 1, KatBezbr
	animation = workspaces, 1, 1, KatBezws, slidevert
}

windowrulev2 = animation popin,floating:1
layerrule=noanim,selection
layerrule=noanim,waybar
layerrule=animation slide,notifications
exec = swaybg -i ~/.config/sway/wallpaper/background.png -o '*'

dwindle {
	pseudotile = yes
	preserve_split = yes
}

general {
	gaps_in = 0
	gaps_out = 0
	border_size = 1
	col.active_border = rgba(cc0000ee)
	col.inactive_border = rgba(000000aa)
	#col.border_locked_active = 
	#col.border_locked_inactive = 
    #layout = master
	allow_tearing = true
	no_cursor_warps = true
}

master {
	new_is_master = false
}

misc {
	disable_hyprland_logo = true
	disable_splash_rendering = false
	mouse_move_enables_dpms = true
	key_press_enables_dpms = true
	#disable_autoreload = true
}
