exec-once = mkdir /tmp/Pictures/ && mv ~/Pictures/.clipboard/* /tmp/Pictures/
exec-once = steam-runtime -silent
exec-once = swayidle timeout 600 "swaylock --grace 60 --fade-in 2 --screenshot --effect-blur 7x5 --effect-vignette 1:1" timeout 660 'hyprctl dispatch dpms off' resume 'hyprctl dispatch dpms on'
exec-once = swaylock --image=~/.config/sway/wallpaper/background-locked.png
exec-once = while true; do /usr/lib/polkit-gnome/polkit-gnome-authentication-agent-1 ; done
exec-once = while true; do gammastep; done
exec-once = while true; do hyprland-autoname-workspaces; done
exec-once = while true; do kanshi; done
exec-once = while true; do mako -c ~/.config/mako/config; done
exec-once = while true; do swaddle; done
exec-once = while true; do swaybg -i ~/.config/sway/wallpaper/background.png -o '*'; done
exec-once = while true; do wljoywake; done
exec-once = zsh -c 'sleep 1' && while true; do waybar; done 
exec-once = zsh -c 'sleep 10' && while true; do easyeffects --gapplication-service; done
exec-once = zsh -c 'sleep 3' && deluge-gtk
exec-once = zsh -c 'sleep 3' && element-desktop --hidden
exec-once = zsh -c 'sleep 3' && firefox
exec-once = zsh -c 'sleep 3' && qtalarm --toggleOnDup
exec-once = zsh -c 'sleep 3' && telegram-desktop -startintray
env = XDG_CURRENT_DESKTOP,Hyprland
env = XDG_SESSION_DESKTOP,Hyprland
