exec-once = "/usr/lib/polkit-gnome/polkit-gnome-authentication-agent-1 &" & gammastep & mako -c ~/.config/mako/config & mkdir /tmp/Pictures/ & mv ~/Pictures/.clipboard/* /tmp/Pictures/ & wljoywake
exec-once = zsh -c 'sleep 3' && firefox
exec-once = zsh -c 'sleep 1' && while true; do waybar; done 
exec-once = zsh -c 'sleep 3' && telegram-desktop -startintray
exec-once = zsh -c 'sleep 3' && element-desktop --hidden
exec-once = zsh -c 'sleep 3' && deluge-gtk
exec-once = zsh -c 'sleep 3' && qtalarm --toggleOnDup
exec-once = swaylock --image=~/.config/sway/wallpaper/background-locked.png
exec-once = steam-runtime -silent
exec-once = swayidle timeout 600 "swaylock --grace 60 --fade-in 2 --screenshot --effect-blur 7x5 --effect-vignette 1:1" timeout 660 'hyprctl dispatch dpms off' resume 'hyprctl dispatch dpms on'
exec-once = zsh -c 'sleep 10' && easyeffects --gapplication-service
exec = hyprland-autoname-workspaces
exec = --no-startup-id swaddle
exec = kanshi
