exec-once = mkdir /tmp/Pictures/ && mv ~/Pictures/.clipboard/* /tmp/Pictures/
exec-once = bato
exec-once = copyq --start-server
exec-once = dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP HYPRLAND_INSTANCE_SIGNATURE
exec-once = gammastep
exec-once = hyprland-autoname-workspaces
exec-once = powerprofilesctl set performance && sleep 5 && rg -qq 1 /sys/class/power_supply/*/online && powerprofilesctl set performance || powerprofilesctl set power-saver
exec-once = steam -nochatui -nofriendsui -silent
exec-once = swayidle timeout 600 "swaylock --grace 60 --fade-in 2 --screenshot --effect-blur 7x5 --effect-vignette 1:1" timeout 660 'hyprctl dispatch dpms off' resume 'hyprctl dispatch dpms on'
exec-once = swaylock --image=~/.config/wallpaper/wallpaper-locked.png
exec-once = swww-daemon -q --format xrgb
exec-once = while true; do mako -c ~/.config/mako/config; done
exec-once = wljoywake
exec-once = zsh -c 'sleep 1' && while true; do waybar; done
exec-once = zsh -c 'sleep 10' && while true; do easyeffects --gapplication-service; done
exec-once = zsh -c 'sleep 3' && deluge-gtk
exec-once = zsh -c 'sleep 3' && element-desktop --hidden
exec-once = zsh -c 'sleep 3' && firefox
exec-once = zsh -c 'sleep 3' && telegram-desktop -startintray
exec-once = hyprctl dispatch exec wayland-pipewire-idle-inhibit
env = CLUTTER_BACKEND,wayland
env = ELECTRON_OZONE_PLATFORM_HINT,wayland
env = GDK_BACKEND,wayland,x11,*
env = QT_QPA_PLATFORM,wayland;xcb
env = QT_WAYLAND_DISABLE_WINDOWDECORATION,1
env = XDG_CURRENT_DESKTOP,Hyprland
env = XDG_SESSION_DESKTOP,Hyprland
env = XDG_SESSION_TYPE,wayland
