exec-once = bato
exec-once = copyq --start-server
exec-once = dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP HYPRLAND_INSTANCE_SIGNATURE
exec-once = gammastep
exec-once = hyprctl dispatch exec wayland-pipewire-idle-inhibit
exec-once = hyprland-autoname-workspaces
exec-once = hyprlock -c ~/.config/hypr/hyprlock/hyprlock-startup.conf
exec-once = mkdir /tmp/Pictures/ && mv ~/Pictures/.clipboard/* /tmp/Pictures/
exec-once = powerprofilesctl set performance && sleep 5 && rg -qq 0 /sys/class/power_supply/*/online && powerprofilesctl set power-saver || powerprofilesctl set performance
exec-once = steam -nochatui -nofriendsui -silent
exec-once = swayidle timeout 600 'hyprlock -c ~/.config/hypr/hyprlock/hyprlock-screenshot.conf' timeout 660 'powerprofilesctl set power-saver & hyprctl dispatch dpms off' resume 'rg -qq 0 /sys/class/power_supply/*/online && powerprofilesctl set power-saver || powerprofilesctl set performance'
exec-once = swww-daemon -q --format xrgb
exec-once = systemctl start --user polkit-gnome-authentication-agent-1
exec-once = while true; do mako -c ~/.config/mako/config; done
exec-once = wljoywake
exec-once = zsh -c 'sleep 1' && while true; do waybar; done
exec-once = zsh -c 'sleep 10' && while true; do easyeffects --gapplication-service; done
exec-once = zsh -c 'sleep 3' && deluge-gtk
exec-once = zsh -c 'sleep 3' && element-desktop --hidden
exec-once = zsh -c 'sleep 3' && firefox
exec-once = zsh -c 'sleep 3' && qtalarm --toggleOnDup
exec-once = zsh -c 'sleep 3' && telegram-desktop -startintray
env = CLUTTER_BACKEND,wayland
env = ELECTRON_OZONE_PLATFORM_HINT,wayland
env = GDK_BACKEND,wayland,x11,*
env = QT_QPA_PLATFORM,wayland;xcb
env = QT_WAYLAND_DISABLE_WINDOWDECORATION,1
env = XDG_CURRENT_DESKTOP,Hyprland
env = XDG_SESSION_DESKTOP,Hyprland
env = XDG_SESSION_TYPE,wayland
