exec-once = mkdir /tmp/Pictures/ && mv ~/Pictures/.clipboard/* /tmp/Pictures/
exec-once = steam -nochatui -nofriendsui -silent
exec-once = swayidle timeout 600 "swaylock --grace 60 --fade-in 2 --screenshot --effect-blur 7x5 --effect-vignette 1:1" timeout 660 'hyprctl dispatch dpms off' resume 'hyprctl dispatch dpms on'
exec-once = swaylock --image=~/.config/sway/wallpaper/background-locked.png
#exec-once = /usr/lib/polkit-gnome/polkit-gnome-authentication-agent-1
exec-once = gammastep
exec-once = hyprland-autoname-workspaces
exec-once = kanshi
exec-once = bato
exec-once = powerprofilesctl set performance && sleep 5 && rg -qq 1 /sys/class/power_supply/*/online && powerprofilesctl set performance || powerprofilesctl set power-saver
exec-once = while true; do mako -c ~/.config/mako/config; done
#exec-once = while true; do swaybg -i ~/.config/sway/wallpaper/background.png -o '*'; done
exec-once = swww-daemon -q
exec-once = zsh -c 'sleep 0.1' && swww img ~/.config/sway/wallpaper/background.png
exec-once = while true; do wljoywake; done
exec-once = zsh -c 'sleep 1' && while true; do waybar; done
exec-once = zsh -c 'sleep 10' && while true; do easyeffects --gapplication-service; done
exec-once = zsh -c 'sleep 3' && deluge-gtk
exec-once = zsh -c 'sleep 3' && element-desktop --hidden
exec-once = zsh -c 'sleep 3' && firefox
exec-once = zsh -c 'sleep 3' && while true; do wayland-pipewire-idle-inhibit; done
exec-once = zsh -c 'sleep 3' && qtalarm --toggleOnDup
exec-once = zsh -c 'sleep 3' && telegram-desktop -startintray
exec-once = dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP HYPRLAND_INSTANCE_SIGNATURE
#exec-once = wl-paste -t text -w bash -c '[ "$(xclip -selection clipboard -o)" = "$(wl-paste -n)" ] || [ "$(wl-paste -l | grep image)" = "" ] && xclip -selection clipboard'
#exec-once = wl-paste -t text -w xclip -selection clipboard
# exec-once = systemctl --user start hyprland-session.target
env = XDG_CURRENT_DESKTOP,Hyprland
env = XDG_SESSION_DESKTOP,Hyprland
env = ELECTRON_OZONE_PLATFORM_HINT,wayland
