decoration {
	blur {
		brightness = 1.0
		contrast = 1.0
		enabled = true
		noise = 0.02
		passes = 3
		size = 10
		special = true
		vibrancy = 0.3
		vibrancy_darkness = 1.0
	}
	col.shadow = rgba(00000055)
	drop_shadow = yes
	rounding = 3
	shadow_range = 4
	shadow_render_power = 3
}

animations {
	enabled = yes
	bezier = accelerateEasing, 0.4, 0.0, 1, 1
	bezier = standardEasing, 0.4, 0.0, 0.2, 1
	animation = border, 1, 1, standardEasing
	animation = layersIn, 1, 1, standardEasing, popin
	animation = layersOut, 1, 1, accelerateEasing, popin
	animation = windowsIn, 1, 1, standardEasing, slide
	animation = windowsMove, 1, 1, standardEasing, slide
	animation = windowsOut, 1, 1, accelerateEasing, slide
	animation = workspaces, 1, 1, standardEasing, slidevert
}

layerrule=animation slide bottom,waybar
layerrule=animation slide top,notifications
layerrule=blur,notifications
layerrule=blur,waybar
layerrule=ignorealpha 0.5647,notifications
layerrule=noanim,selection
windowrulev2 = animation popin,floating:1

general {
	border_size = 2
	col.active_border = rgba(cc0000ee)
	col.inactive_border = rgba(000000aa)
	gaps_in = 0
	gaps_out = 0
	#col.border_locked_active = 
	#col.border_locked_inactive = 
}

render {
	direct_scanout = true
}

misc {
	background_color = 0x000000
	disable_hyprland_logo = true
	disable_splash_rendering = true
#	hide_cursor_on_touch = true
	new_window_takes_over_fullscreen = 1
}

exec-once = gsettings set org.gnome.desktop.interface gtk-theme 'ancomblackred'
exec-once = gsettings set org.gnome.desktop.interface icon-theme 'Flat-Remix-Red-Dark'
exec-once = gsettings set org.gnome.desktop.interface document-font-name 'Noto Sans Medium 10.5'
exec-once = gsettings set org.gnome.desktop.interface font-name 'Noto Sans Medium 10.5'
exec-once = gsettings set org.gnome.desktop.interface monospace-font-name 'Noto Sans Mono Medium 10.5'
exec-once = gsettings set org.gnome.desktop.interface enable-animations true
