decoration {
	blur {
		enabled = true
		brightness = 1.0
		contrast = 1.0
		noise = 0.02
		passes = 3
		size = 10
		special = true
	}
	rounding = 3
	drop_shadow = yes
	shadow_range = 4
	shadow_render_power = 3
	col.shadow = rgba(00000055)
}

animations {
	enabled = yes
	bezier = googInBez, 0.4, 0.0, 0.2, 1
	bezier = googOutBez, 0.4, 0.0, 1, 1
	animation = windowsIn, 1, 1, googInBez, slide
	animation = windowsOut, 1, 1, googOutBez, slide
	animation = windowsMove, 1, 1, googInBez, slide
	animation = layersIn, 1, 0.3, googInBez, popin
	animation = layersOut, 1, 1, googOutBez, popin
	animation = border, 1, 1, googInBez
	animation = workspaces, 1, 1, googInBez, slidevert
}

windowrulev2 = animation popin,floating:1
layerrule=noanim,selection
layerrule=animation slide bottom,waybar
layerrule=animation slide top,notifications
layerrule=blur,notifications
layerrule=ignorezero,notifications

general {
	gaps_in = 0
	gaps_out = 0
	border_size = 2
	col.active_border = rgba(cc0000ee)
	col.inactive_border = rgba(000000aa)
	#col.border_locked_active = 
	#col.border_locked_inactive = 
}

misc {
	disable_hyprland_logo = true
	disable_splash_rendering = true
}
