decoration {
	blur {
		enabled = true
		brightness = 1.0
		contrast = 1.0
		noise = 0.02
		passes = 3
		size = 10
		special = true
		vibrancy = 0.3
		vibrancy_darkness = 1.0
	}
	rounding = 3
	drop_shadow = yes
	shadow_range = 4
	shadow_render_power = 3
	col.shadow = rgba(00000055)
}

animations {
	enabled = yes
	bezier = standardEasing, 0.4, 0.0, 0.2, 1
	bezier = accelerateEasing, 0.4, 0.0, 1, 1
	animation = windowsIn, 1, 1, standardEasing, slide
	animation = windowsOut, 1, 1, accelerateEasing, slide
	animation = windowsMove, 1, 1, standardEasing, slide
	animation = layersIn, 1, 1, standardEasing, popin
	animation = layersOut, 1, 1, accelerateEasing, popin
	animation = border, 1, 1, standardEasing
	animation = workspaces, 1, 1, standardEasing, slidevert
}

windowrulev2 = animation popin,floating:1
layerrule=noanim,selection
layerrule=animation slide bottom,waybar
layerrule=animation slide top,notifications
layerrule=blur,notifications
layerrule=blur,waybar
layerrule=ignorealpha 0.5647,notifications

general {
	gaps_in = 0
	gaps_out = 0
	border_size = 2
	col.active_border = rgba(cc0000ee)
	col.inactive_border = rgba(000000aa)
	#col.border_locked_active = 
	#col.border_locked_inactive = 
}

misc {
	disable_hyprland_logo = true
	disable_splash_rendering = true
	no_direct_scanout = false
	hide_cursor_on_touch = true
	new_window_takes_over_fullscreen = 1
	background_color = 0x000000
}
