input {
    kb_layout = us
    repeat_rate=70
    repeat_delay=195
    follow_mouse = 1
	accel_profile = flat
}
input:touchpad:tap_button_map = lmr
gestures {
    # See https://wiki.hyprland.org/Configuring/Variables/ for more
    workspace_swipe = off
}
general {
	no_cursor_warps = true
}

