dwindle {
	pseudotile = no
	preserve_split = yes
}

general {
	#allow_tearing = true
}

master {
#	new_is_master = false
}

misc {
	disable_autoreload = true
	key_press_enables_dpms = true
#	mouse_move_enables_dpms = true
}
xwayland {
  force_zero_scaling = true
}

monitor=,highrr,auto,1
