dwindle {
	pseudotile = no
	preserve_split = yes
}

general {
	#allow_tearing = true
	no_cursor_warps = true
	#layout = master
}

master {
	new_is_master = false
}

misc {
	mouse_move_enables_dpms = true
	key_press_enables_dpms = true
	disable_autoreload = true
}
