exec-once = dconf write /org/gnome/desktop/interface/gtk-theme "'ancomblackred'"
exec-once = dconf write /org/gnome/desktop/interface/icon-theme "'Flat-Remix-Red-Dark'"
exec-once = dconf write /org/gnome/desktop/interface/document-font-name "'Noto Sans Medium 11'"
exec-once = dconf write /org/gnome/desktop/interface/font-name "'Noto Sans Medium 11'"
exec-once = dconf write /org/gnome/desktop/interface/monospace-font-name "'Noto Sans Mono Medium 11'"
exec-once = dconf write /org/gnome/desktop/interface/enable-animations true
exec-once = zsh -c 'sleep 0.1' && swww img ~/.config/sway/wallpaper/background.png
exec-once = dconf write /org/gnome/desktop/interface/cursor-theme "'Posy_Cursor_Black'"
exec-once = dconf write /org/gnome/desktop/interface/cursor-size 32
exec-once = hyprctl setcursor Posy_Cursor_Black 32
env = HYPRCURSOR_THEME,Posy_Cursor_Black
env = XCURSOR_THEME,Posy_Cursor_Black
env = HYPRCURSOR_SIZE,32
env = XCURSOR_SIZE,32
