[ids]

*

[main]
capslock = layer(meta)
leftmeta = capslock
rightshift = overload(qwertytoggle, rightshift)
q = '
w = ,
e = .
r = p
t = y
y = f
u = g
i = c
o = r
p = l
a = a
s = o
d = e
f = u
g = i
h = d
j = h
k = t
l = n
; = s
z = ;
x = q
c = j
v = k
b = x
n = b
m = m
, = w
. = v
/ = z
' = -
[ = /
] = =
- = [
= = ]
[qwertytoggle]
leftshift = toggle(qwerty)

[qwerty]
capslock = layer(meta)
leftmeta = capslock
	a = a
	b = b
	c = c
	d = d
	e = e
	f = f
	g = g
	h = h
	i = i
	j = j
	k = k
	l = l
	m = m
	n = n
	o = o
	p = p
	q = q
	r = r
	s = s
	t = t
	u = u
	v = v
	w = w
	x = x
	y = y
	z = z
	, = ,
	. = .
	; = ;
	/ = /
	[ = [
	] = ]
	\ = \
	- = -
	= = =
	` = `
	' = '

[meta]
	capslock = layer(meta)
	a = M-a
	b = M-b
	c = M-c
	d = M-d
	e = M-e
	f = M-f
	g = M-g
	h = M-h
	i = M-i
	j = M-j
	k = M-k
	l = M-l
	m = M-m
	n = M-n
	o = M-o
	p = M-p
	q = M-q
	r = M-r
	s = M-s
	t = M-t
	u = M-u
	v = M-v
	w = M-w
	x = M-x
	y = M-y
	z = M-z
	, = M-,
	. = M-.
	; = M-;
	/ = M-/
	[ = M-[
	] = M-]
	\ = M-\
	- = M--
	= = M-=
	` = M-`
	' = M-'
[alt]
	capslock = layer(meta)
	leftmeta = A-capslock
	a = A-a
	b = A-b
	c = A-c
	d = A-d
	e = A-e
	f = A-f
	g = A-g
	h = A-h
	i = A-i
	j = A-j
	k = A-k
	l = A-l
	m = A-m
	n = A-n
	o = A-o
	p = A-p
	q = A-q
	r = A-r
	s = A-s
	t = A-t
	u = A-u
	v = A-v
	w = A-w
	x = A-x
	y = A-y
	z = A-z
	, = A-,
	. = A-.
	; = A-;
	/ = A-/
	[ = A-[
	] = A-]
	\ = A-\
	- = A--
	= = A-=
	` = A-`
	' = A-'
[control]
	capslock = layer(meta)
	leftmeta = C-capslock
	a = C-a
	b = C-b
	c = C-c
	d = C-d
	e = C-e
	f = C-f
	g = C-g
	h = C-h
	i = C-i
	j = C-j
	k = C-k
	l = C-l
	m = C-m
	n = C-n
	o = C-o
	p = C-p
	q = C-q
	r = C-r
	s = C-s
	t = C-t
	u = C-u
	v = C-v
	w = C-w
	x = C-x
	y = C-y
	z = C-z
	, = C-,
	. = C-.
	; = C-;
	/ = C-/
	[ = C-[
	] = C-]
	\ = C-\
	- = C--
	= = C-=
	` = C-`
	' = C-'
