[General]
0Bastard=false
0CustDate=@Variant(\0\0\0\xe\0%\x89G)
0CustEnabled=false
0CustomSound=
0CustomSoundEnabled=false
0FriEnabled=false
0MonEnabled=false
0SatEnabled=false
0SunEnabled=false
0ThurEnabled=false
0Time=@Variant(\0\0\0\xf\0\0\0\0)
0TueEnabled=false
0WedEnabled=false
1Bastard=false
1CustDate=@Variant(\0\0\0\xe\0%\x89y)
1CustEnabled=false
1CustomSound=
1CustomSoundEnabled=false
1FriEnabled=false
1MonEnabled=false
1SatEnabled=false
1SunEnabled=false
1ThurEnabled=false
1Time=@Variant(\0\0\0\xf\0\0\0\0)
1TueEnabled=false
1WedEnabled=false
AlarmCount=0
ShowWindowDefault=false
Volume=50
WarnOnPm=false
isMilTime=true
isMono=true
